<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StudentView" customModule="HideStackViewInTableCell" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="GDL-hU-SpG"/>
                <outlet property="deleteBtn" destination="Hlj-Ir-hcO" id="xnE-SM-oWt"/>
                <outlet property="nameLabel" destination="a6Q-uE-4Rf" id="8jE-4a-wgF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FOA-fM-eox">
                    <rect key="frame" x="0.0" y="0.0" width="383" height="58"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBy-Ek-bye">
                            <rect key="frame" x="0.0" y="0.0" width="383" height="2"/>
                            <color key="backgroundColor" red="1" green="0.77918526789999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="waX-jq-JQA"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRG-r5-Ow8">
                            <rect key="frame" x="0.0" y="2" width="383" height="56"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6Q-uE-4Rf">
                                    <rect key="frame" x="0.0" y="0.0" width="323" height="56"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlj-Ir-hcO">
                                    <rect key="frame" x="323" y="0.0" width="60" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="8pn-KJ-Xc7"/>
                                    </constraints>
                                    <state key="normal" title="Delete"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="FOA-fM-eox" secondAttribute="bottom" id="3kr-EW-P9p"/>
                <constraint firstItem="FOA-fM-eox" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="CkG-bt-fBb"/>
                <constraint firstItem="FOA-fM-eox" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ior-ur-0LM"/>
                <constraint firstItem="FOA-fM-eox" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="8" id="mRu-Qi-ieO"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="38.5" y="-251"/>
        </view>
    </objects>
</document>
