<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="ClassRoomTableViewCell" customModule="HideStackViewInTableCell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4v0-e9-Yyt">
                        <rect key="frame" x="16" y="16" width="288" height="57.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D3c-7J-hgF">
                                <rect key="frame" x="8" y="8" width="272" height="41.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b2U-mu-0ug">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="41.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coM-98-7oV">
                                                <rect key="frame" x="0.0" y="10.5" width="223" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dyt-ok-zzq">
                                                <rect key="frame" x="223" y="5.5" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="coM-98-7oV" firstAttribute="centerY" secondItem="b2U-mu-0ug" secondAttribute="centerY" id="M1M-L0-dbv"/>
                                            <constraint firstItem="coM-98-7oV" firstAttribute="centerY" secondItem="b2U-mu-0ug" secondAttribute="centerY" id="Qnq-q2-vcW"/>
                                            <constraint firstItem="Dyt-ok-zzq" firstAttribute="centerY" secondItem="b2U-mu-0ug" secondAttribute="centerY" id="gah-fa-qSl"/>
                                            <constraint firstItem="Dyt-ok-zzq" firstAttribute="centerY" secondItem="b2U-mu-0ug" secondAttribute="centerY" id="sf3-CE-sXN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="D3c-7J-hgF" secondAttribute="bottom" constant="8" id="8AF-ip-Mxk"/>
                            <constraint firstItem="D3c-7J-hgF" firstAttribute="top" secondItem="4v0-e9-Yyt" secondAttribute="top" constant="8" id="NfH-47-CY6"/>
                            <constraint firstItem="D3c-7J-hgF" firstAttribute="leading" secondItem="4v0-e9-Yyt" secondAttribute="leading" constant="8" id="bR2-sH-yYt"/>
                            <constraint firstAttribute="trailing" secondItem="D3c-7J-hgF" secondAttribute="trailing" constant="8" id="q9v-6D-eu0"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="4v0-e9-Yyt" secondAttribute="bottom" constant="16" id="IO9-cF-SX9"/>
                    <constraint firstItem="4v0-e9-Yyt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Ubh-nG-tFR"/>
                    <constraint firstItem="4v0-e9-Yyt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Wcf-7B-7a6"/>
                    <constraint firstAttribute="trailing" secondItem="4v0-e9-Yyt" secondAttribute="trailing" constant="16" id="kjg-Fy-77h"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activeSwitch" destination="Dyt-ok-zzq" id="R6m-Xs-sK9"/>
                <outlet property="containerStackView" destination="D3c-7J-hgF" id="3aq-MG-Xwt"/>
                <outlet property="containerView" destination="4v0-e9-Yyt" id="KqF-3W-zIk"/>
                <outlet property="nameLabel" destination="coM-98-7oV" id="sMn-Yt-vjo"/>
            </connections>
            <point key="canvasLocation" x="39" y="77"/>
        </tableViewCell>
    </objects>
</document>
